# eShopFlower

./: README.md  eShopFlower.sln
eShopFlower.AdminApp/: Program.cs  appsettings.Development.json  appsettings.json  eShopFlower.AdminApp.csproj
eShopFlower.AdminApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
eShopFlower.AdminApp/Controllers/Components/: NavigationViewComponent.cs  PagerViewComponent.cs
eShopFlower.AdminApp/Models/: ErrorViewModel.cs  NavigationViewModel.cs
eShopFlower.AdminApp/Properties/: launchSettings.json
eShopFlower.AdminApp/Services/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  UserApiClient.cs
eShopFlower.AdminApp/Views/: _ViewImports.cshtml
eShopFlower.AdminApp/Views/Home/: Index.cshtml
eShopFlower.AdminApp/Views/Login/: Index.cshtml
eShopFlower.AdminApp/Views/Product/: CategoyAssign.cshtml  Create.cshtml  Index.cshtml
eShopFlower.AdminApp/Views/Shared/: _Layout.cshtml
eShopFlower.AdminApp/Views/Shared/Components/Navigation/: Default.cshtml
eShopFlower.AdminApp/Views/Shared/Components/Pager/: Default.cshtml
eShopFlower.AdminApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  RoleAssign.cshtml
eShopFlower.Application/: eShopFlower.Application.csproj
eShopFlower.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
eShopFlower.Application/Catalog/Products/: IManageProductsService.cs  IProductsService.cs  IPublicProductService.cs  ManageProductService.cs  ProductService.cs  PublicProductService.cs
eShopFlower.Application/Common/: FileStorageService.cs  IStorageService.cs
eShopFlower.Application/System/Languages/: ILanguageService.cs  LanguageService.cs
eShopFlower.Application/System/Roles/: IRolesService.cs  RolesService.cs
eShopFlower.Application/System/Users/: IUserService.cs  UserService.cs
eShopFlower.BackendApi/: Program.cs  appsettings.json  eShopFlower.BackendApi.csproj
eShopFlower.BackendApi/Controllers/: CategoriesController.cs  HomeController.cs  LanguageController.cs  ProductController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
eShopFlower.BackendApi/Models/: ErrorViewModel.cs
eShopFlower.BackendApi/Properties/: launchSettings.json
eShopFlower.Data/: appsettings.json  eShopFlower.Data.csproj
eShopFlower.Data/Configuration/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  SlideConfiguration.cs  TransactionConfiguration.cs
eShopFlower.Data/EF/: eShopFlowerDbContext.cs  eShopFlowerDbContextFactory.cs
eShopFlower.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Slide.cs  Transaction.cs
eShopFlower.Data/Enums/: OrderStatus.cs  Status.cs  TransactionStatus.cs
eShopFlower.Data/Extensions/: ModelBuilderExtension.cs
eShopFlower.Data/Migrations/: 20240125090724_Initial.Designer.cs  20240125090724_Initial.cs  (+7 more)
(+36 files in other folders)
