<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
   <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eShopFlower.Data\eShopFlower.Data.csproj" />
    <ProjectReference Include="..\eShopFlower.Utilities\eShopFlower.Utilities.csproj" />
    <ProjectReference Include="..\eShopFlower.ViewModels\eShopFlower.ViewModels.csproj" />
  </ItemGroup>

</Project>
