<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eShopFlower.Application\eShopFlower.Application.csproj" />
    <ProjectReference Include="..\eShopFlower.Data\eShopFlower.Data.csproj" />
    <ProjectReference Include="..\eShopFlower.Utilities\eShopFlower.Utilities.csproj" />
    <ProjectReference Include="..\eShopFlower.ViewModels\eShopFlower.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\user-content\" />
  </ItemGroup>

</Project>
